.wrapper {
	// position: relative;
	background-color: #efeff4;
	padding-top: 10px;
	padding-bottom: 170px;
}

.noAddress {
	margin-top: 10px;
	margin-inline: 20px;
	background-color: #fff;
	border-radius: 10px;
	padding: 16px;
}

.orders {
	background-color: #fff;
	margin-top: 20px;
	padding: 20px 20px 0;
	overflow: hidden;
	border-radius: 12px;

	.orders_item {
		padding: 15px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 16px;
		position: relative;

		&:last-child {
			&::after {
				display: none;
			}
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			right: -20px;
			width: calc(100% - 50px);
			height: 1px;
			background-color: rgba(0, 0, 0, 0.15);
		}

		.image {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 64px;
			height: 64px;
			border-radius: 12px;
			position: relative;
			max-width: 64px;
			height: 64px;
			overflow: hidden;
			box-shadow: 0 0 10px 2px rgba(170, 170, 170, 0.05);
			border: 1px solid rgba(201, 201, 201, 0.39);

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				object-position: center;
			}
		}

		.date {
			font-size: 15px;
			line-height: 20px;
			color: rgba(112, 117, 121, 1);
		}

		.name {
			font-size: 17px;
			line-height: 22px;
			font-weight: 700;
			margin-top: 2px;
		}

		.price {
			font-weight: 600;
			margin-top: 2px;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			color: rgba(112, 117, 121, 1);
		}
	
		&_leftside {
			display: flex;
			align-items: center;
			gap: 16px;
		}
	}
}

.cashback {
	p {
		color:rgba(49, 209, 88, 1);

		&:nth-child(1) {
			font-size: 17px;
			line-height: 22px;
		}
	}
}

.empty {
	padding: 10px 0 40px;
	margin-top: 12px;

}

.text {
	font-size: 13px;
	line-height: 16px;
	color: rgba(112, 117, 121, 1);
	text-transform: uppercase;
}

.header {
	display: flex;
	align-items: center;
	height: 60px;
	padding-top: 20px;
	position: relative;

	.avatar {
		border-radius: 100px;
		width: 60px;
		height: 60px;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	&Content {
		margin-left: 14px;
	}

	h3 {
		font-size: 22px;
		font-weight: 900;
		line-height: 22px;
	}

	.username {
		font-size: 14px;
		font-weight: 700;
		line-height: 14px;
		color: rgb(116, 116, 116);
	}


}

.createNew {
	margin-top: 10px;
	text-align: right;
	margin-inline: 20px;

	
	a {
		color: var(--blue-color);
		font-size: 13px;
		line-height: 15px;
	}
}

.myAddresses {
	background-color: #fff;
	width: calc(100% - 30px);
	margin-top: 6px;
	margin-inline: 15px;
	border-radius: 12px;
	padding-left: 16px;
	overflow: hidden;


	.address {
		padding: 16px 16px 16px 0;
		display: flex;
		align-items: center;
		position: relative;
		border-bottom: .5px solid rgba(0, 0, 0, 0.15);

		&:last-child {
			border-bottom: none;
		}
	}

	svg {
		margin-right: 15px;
	}

	.addressName {
		font-size: 17px;
		line-height: 22px;
		font-weight: 500;
	}

	

	.pick {
		font-size: 15px;
		line-height: 20px;
		font-weight: 400;
		color: rgba(112, 117, 121, 1);
	}

	.changeBtn {
		background: transparent;
		border: none;
		display: flex;
		align-items: center;
		column-gap: 8px;
		color: rgba(112, 117, 121, 1);
		justify-self: flex-end;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		z-index: 10;

		svg {
			margin: 0;
		}
	}
}

.settings {
	position: absolute;
	right: 0;
	height: 100%;
	display: flex;
	align-items: center;
}

.order {
	box-shadow: 0 4px 24px rgba(0, 0, 0, 0.16);
	margin-top: 30px;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 16px;

	.productName {
		font-size: 17px;
		line-height: 22px;
		font-weight: 600;

		span {
			opacity: 0.5;
		}
	}

	.status {
		font-size: 12px;
		font-weight: 400;
		color: rgb(0, 233, 0);
	}
}

.rightside {
	display: flex;
	align-items: center;
	column-gap: 16px;

	p {
		font-weight: 700;
		font-size: 30px;
		line-height: 22px;
	}
}

.emptyOrders {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 20;
}

.emptyText {
	text-align: center;
	font-size: 17px;
	font-weight: 600;
	line-height: 22px;
	margin-top: -40px;
	margin-left: -10px;
}

.lottie {
	width: 200px;
	height: 200px;
}
