.wrapper {
	max-width: 100vw;
	overflow: hidden;
}

.swiper {
	position: relative;
}

.swiperSlide {
	img {
		object-fit: cover;
		width: 100%;
	}
}

.title {
	padding-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	h1 {
		font-weight: 800;
		font-size: 24px;
	}

	span {
		color: rgba(170, 170, 170, 1);
		font-weight: 400;
	}

	button {
		padding: 0px 12px;
		border-radius: 20px;
		height: 42px;
		color: white;
		font-weight: 600;
		background-color: rgba(41, 144, 255, 1);
	}
}

.productInfo {
	margin-top: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 8px;

	div {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		row-gap: 4px;
		width: 100%;
		background-color: rgb(245, 245, 245);
		padding: 12px 0;
		border-radius: 12px;

		p {
			&:nth-child(1) {
				font-size: 20px;
				font-weight: 900;
				color: rgba(0, 122, 255, 1);
			}

			&:nth-child(2) {
				font-size: 13px;
				font-weight: 500;
			}
		}
	}
}

.description {
	padding: 12px 16px;
	border-radius: 16px;
	margin-top: 8px;
	background-color: rgb(245, 245, 245);

	h3 {
		font-size: 15px;
		color: rgba(112, 117, 121, 1);
		font-weight: 400;
		line-height: 20px;
	}

	p {
		margin-top: 3px;
		font-size: 17px;
		line-height: 22px;
		font-weight: 400;
	}
}

.properties {
	margin-top: 8px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 8px;

	div {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		row-gap: 4px;
		width: 100%;
		background-color: rgb(245, 245, 245);
		padding: 12px 0;
		border-radius: 12px;

		p {
			&:nth-child(1) {
				font-size: 20px;
				font-weight: 900;
				color: rgba(0, 122, 255, 1);
			}

			&:nth-child(2) {
				font-size: 13px;
				font-weight: 500;
			}
		}
	}
}
